<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
             /* flex-direction이 바뀌면 main-axis ,cross-axis의 성질변경 */
             /* main-axis에 있는 아이템을 움직이려면 justify-content */ 
             /*  cross-axis에 있는 아이템을 움직이려면 align-items*/
        .father{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
        }
        
        
        .box{
            width: 300px;
            height:300px;
            background-color: blue;
            border: 1px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
        }
        
    </style>
</head>
<!-- #father: flex container / # children= flex item  / 만약 father 아래 div를 하나 더 두면 children이 더이상 flex속성 X -->
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        
        
    </div>
</body>
</html>