:root {
	--grayColor: rgba(0, 0, 0, 0.7);
	--blackColor: #363d3f;
}

img {
	max-width: 100%;
}

* {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
html,
body {
	margin: 0;
	padding: 0;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;

	background-color: #fafafc;
	padding: 100px 50px;
	width: 100%;
	height: 100%;
	top: 0;
}

.grid {
	display: grid;
	grid-template-columns: repeat(8, minmax(100px, 1fr));
	grid-auto-rows: 210px;
	grid-auto-flow: column;
	grid-gap: 20px;
	box-shadow: 2px 2px 2px 2px;
}

.grid .header {
	grid-area: span 3 / span 2;
	align-self: center;
	display: flex;
	flex-direction: column;
}

.header .title {
	transform: rotate(-90deg);
	transform-origin: 30% 28%;
	color: red;
	font-size: 90px;
	border-right: 10px solid red;
	position: relative;
	flex: 1;
}

.header .header-back {
	height: 50%;
	background: repeating-linear-gradient(
		-45deg,
		var(--whiteColor),
		var(--whiteColor) 10px,
		var(--dashedGreyColor) 10px,
		var(--dashedGreyColor) 12px
	);
	flex: 1;
}

.grid .grid-column {
	border-top: 10px solid black;
	padding-top: 10px;
	box-shadow: 2px 2px 2px 2px;
}

.grid-column .item__number {
	font-size: 60px;
}

.grid-column:nth-child(3),
.grid-column:nth-child(5) {
	grid-area: span 2/ span 1;
}
.grid-column:nth-child(9) {
	grid-area: span 1/ span 2;
}

.grid .grid-column:nth-child(4) {
	grid-area: span 3 / span 2;
}

.grid-column:nth-child(2),
.grid-column:nth-child(3) {
	display: grid;
	grid-row: 2fr 1fr;
}

.grid-column .item__image {
	align-items: flex-end;
}
.grid-column:nth-child(2) .item__sub {
	align-self: flex-end;
}

.grid-column:nth-child(3) .item__sub {
	align-self: flex-end;
}

.grid-column:nth-child(4) .item__main {
	display: flex;
	justify-content: space-between;
	margin-bottom: 85px;
}

.grid-column:nth-child(4) .item__number {
	font-size: 90px;
}

.grid-column:nth-child(4) .item__main .item__title {
	margin-right: 10px;
	font-size: 20px;
}

.grid-column:nth-child(5) .item__main {
	justify-content: space-between;
	margin-bottom: 100px;
}

.grid-column:nth-child(9) .item__main .item__number {
	font-size: 90px;
}
.grid-column:nth-child(9) .item__main .item__title {
	padding-top: 10px;
	margin-right: 10px;
	font-size: 20px;
}
.grid-column:nth-child(9) .item__sub {
	display: grid;
	justify-content: flex-end;
	padding-right: 10px;
}

.grid-column:nth-child(9) .item__main {
	display: flex;
	justify-content: space-between;
}

.footer {
	margin-top: 50px;
}

.footer__box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.footer__box .box__text .box__list {
	display: flex;
	list-style: none;
	justify-content: space-evenly;
	margin: 0;
	padding: 0;
	color: var(--grayColor);
}
.footer__box .box__text:nth-child(2) {
	display: flex;
	justify-content: space-evenly;
}

.footer__box .box__text:last-child {
	display: flex;
	justify-content: flex-end;
}
